{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 1028,
    "height": 840
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 0.7,
          "y": 2.5,
          "z": 0
        },
        "rotation": {
          "x": 75,
          "y": 0,
          "z": 0
        }
      },
      "perspective": {
        "fov": 135
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 0,
          "z": -0.3
        }
      },
      "material": {
        "specularReflection": {}
      },
      "sphere": {
        "radius": 0.5
      }
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 90
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 150,
            "g": 1,
            "b": 1
          }
        }
      },
      "plane": {}
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": -1.5
        },
        "rotation": {
          "x": -95,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "specularReflection": {}
      },
      "plane": {}
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.1,
          "y": -2.5,
          "z": 1.5
        },
        "rotation": {
          "x": 45,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 1,
            "g": 150,
            "b": 1
          }
        }
      },
      "cube": {
        "size": {
          "x": 2,
          "y": 2,
          "z": 2
        }
      }
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.25,
          "y": 1.2,
          "z": 1
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 1,
            "g": 1,
            "b": 250
          }
        }
      },
      "sphere": {
        "radius": 0.25
      }
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.25,
          "y": 1.2,
          "z": 1
        },
        "rotation": {
          "x": -17,
          "y": -17,
          "z": 90
        }
      },
      "material": {
        "specularReflection": {}
      },
      "disk": {
        "radius": 0.7
      }
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.3,
          "y": 1.4,
          "z": -0.3
        },
        "scale": {
          "x": 0.9,
          "y": 0.9,
          "z": 0.9
        },
        "rotation": {
          "x": -80,
          "y": -90,
          "z": 0
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 240,
            "g": 230,
            "b": 140
          }
        }
      },
      "meshedObject": {
        "reference": "./examples/cow.obj"
      }
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 2.15,
          "y": -2.5,
          "z": 1.5
        },
        "rotation": {
          "x": 50,
          "y": 0,
          "z": 0
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 1,
            "g": 150,
            "b": 1
          }
        }
      },
      "cube": {
        "size": {
          "x": 2,
          "y": 2,
          "z": 2
        }
      }
    }
  ],
  "lights": [
    {
      "id": 4,
      "transform": {
        "rotation": {
          "x": 30,
          "y": 100,
          "z": 0
        }
      },
      "color": {
        "r": 100,
        "g": 100,
        "b": 100
      },
      "directional": {}
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 2,
          "y": 2,
          "z": 2
        }
      },
      "color": {
        "r": 200,
        "g": 200,
        "b": 200
      },
      "point": {}
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 2,
          "y": 2,
          "z": 2
        }
      },
      "color": {
        "r": 200,
        "g": 200,
        "b": 240
      },
      "environment": {}
    }
  ]
}
        