{
  "version": 1,
  "renderOptions": {
    "cameraId": 1,
    "width": 1024,
    "height": 640
  },
  "cameras": [
    {
      "id": 1,
      "transform": {
        "position": {
          "x": 0.7,
          "y": 3.5,
          "z": 0
        },
        "rotation": {
          "x": 75,
          "y": 0,
          "z": 0
        }
      },
      "perspective": {
        "fov": 130
      }
    }
  ],
  "sceneObjects": [
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 90
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 40,
            "g": 40,
            "b": 40
          }
        }
      },
      "plane": {}
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.25,
          "y": 1.2,
          "z": 1
        }
      },
      "material": {
        "specularReflection": {}
      },
      "sphere": {
        "radius": 0.3
      }
    },
    {
      "id": 2,
      "transform": {
        "position": {
          "x": 0.25,
          "y": 1.4,
          "z": 0.1
        }
      },
      "material": {
        "lambertReflection": {
          "color": {
            "r": 40,
            "g": 120,
            "b": 40
          }
        }
      },
      "sphere": {
        "radius": 0.3
      }
    }
  ],
  "lights": [
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 6,
          "y": -2,
          "z": -2
        }
      },
      "color": {
        "r": 1,
        "g": 1,
        "b": 240
      },
      "point": {}
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 6,
          "y": -2,
          "z": 2
        }
      },
      "color": {
        "r": 240,
        "g": 1,
        "b": 1
      },
      "point": {}
    },
    {
      "id": 4,
      "transform": {
        "position": {
          "x": 2,
          "y": 2,
          "z": 2
        }
      },
      "color": {
        "r": 200,
        "g": 200,
        "b": 240
      },
      "environment": {}
    }
  ]
}
        